<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/button4"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:onClick="btnGoHandlerD"
        android:text="D"
        android:textColor="#0e2144"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.025" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:background="@drawable/button"
        android:onClick="btnGoHandlerB"
        android:text="B"
        android:textColor="#0e2144"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:background="@drawable/button"
        android:onClick="btnGoHandlerC"
        android:text="C"
        android:textColor="#0e2144"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/button1"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/button"
        android:onClick="btnGoHandlerA"
        android:text="A"
        android:textColor="#0e2144"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" /><![CDATA[

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>